# SmartCowFarm

./: README.md
Backend/: .editorconfig  .env  .gitignore  Backend.csproj  Backend.http  Backend.sln  Program.cs  appsettings.json
Backend/Controllers/: IzvjestajiController.cs  KorisnikController.cs  KravaController.cs  MuzaController.cs  OcitanjeSenzoraController.cs  SenzorController.cs  TerapijaAplikacijeController.cs  TerapijaController.cs  UpozorenjeController.cs  ZadatakController.cs  ZdravstveniSlucajController.cs
Backend/Controllers/Dtos/: AutentifikacijaDto.cs  AzurirajKontaktDto.cs  AzurirajKorisnikaDto.cs  DailyProduction.cs  DodajMuzuDto.cs  DodajSimptomDto.cs  DodajTerapijuDto.cs  GenerisiIzvjestajDto.cs  HealthReportData.cs  IzvrsilacDto.cs  JwtOdgovorDto.cs  KalibracijaDto.cs  KolicinaDto.cs  KorisnikInfoDto.cs  KreirajAplikacijuDto.cs  KreirajKorisnikaDto.cs  MonthlyReportData.cs  OcitavanjeDto.cs  PromjenaLozinkeDto.cs  PromjeniDozuDto.cs  PromjeniPrioritetDto.cs  PromjeniStatusDto.cs  StatusCount.cs  StatusDto.cs  TekstDto.cs  ZakaziPeriodDto.cs  ZatvoriSlucajDto.cs  ZdravstveniSlucajDto.cs
Backend/Data/: SmartCowFarmDatabaseContext.cs
Backend/Migrations/: 20251214140533_InicijalnaMigracija.Designer.cs  20251214140533_InicijalnaMigracija.cs  20251214142832_InicijalnaMigracija.Designer.cs  20251214142832_InicijalnaMigracija.cs  SmartCowFarmDatabaseContextModelSnapshot.cs
Backend/Models/: Korisnik.cs  Krava.cs  Muza.cs  OcitanjeSenzora.cs  Senzor.cs  Terapija.cs  TerapijaAplikacije.cs  Upozorenje.cs  Zadatak.cs  ZdravstveniSlucaj.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IJwtServis.cs  JwtServis.cs  QuestPdfGenerator.cs
(+71 files in other folders)
